<!DOCTYPE html>
<html>
    <body>
<img  height="42" width="42"  src="https://i.pinimg.com/736x/c7/eb/07/c7eb078233bc1b0a9a7d79a25aef5750--prayers-for-france-prayers-for-paris.jpg" onclick= "langChoiceFr();">
<img  height="42" width="42"  src="https://www.walldevil.com/wallpapers/a45/thumb/world-flag-spain.jpg" onclick="langChoiceSp();">

<script>
var langChoice;


function langChoiceFr(mywindow) {
    langChoice = "fr";
    mywindow.close();

}

function langChoiceSp(mywindow) {
    langChoice = "es";
    mywindow.close();

}
   
</script>
    </body>
</html>
